# signbar

./: .gitignore  Spring的BeanFactory和FactoryBean.md  pom.xml
src/main/assembly/: assembly-release.xml
src/main/config/: httpclient.properties  log4j2.xml  mail.properties  mail.smtp.properties  quartz.properties  signbar.properties
src/main/java/com/accelerator/signbar/: AppInitialize.java  Constants.java  Environment.java  MainRunner.java
src/main/java/com/accelerator/signbar/job/: SignbarJob.java
src/main/java/com/accelerator/signbar/service/: SignbarService.java
src/main/java/com/accelerator/signbar/service/impl/: SignbarServiceImpl.java
src/main/java/com/accelerator/signbar/support/httpclient/: HttpClientFactoryBean.java  HttpClientUtils.java  HttpProxy.java  ResponseData.java
src/main/java/com/accelerator/signbar/util/: MailUtils.java
src/main/resources/: applicationContext.xml
