baidu.cookies=l3UENDcXcwblBwVEF5Q2JpYXdLQ0lZNHJHeVgyNXV5alpzckF6YzJvRloxc1pXQVFBQUFBJCQAAAAAAAAAAAEAAABeHXMXY2hlbmdobTEyMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFlJn1ZZSZ9WZF
baidu.likeBarUrlPtn=http://tieba.baidu.com/f/like/mylike?&pn=%s
baidu.tbsUrl=http://tieba.baidu.com/dc/common/tbs
baidu.signbarUrl=http://c.tieba.baidu.com/c/c/forum/sign
baidu.signTimes=4